<!DOCTYPE aesl-source>
<network>
<event name="pair_run" size="1"/>
<event name="debug_log" size="14"/>
<node name="Super Thymio on DESKTOP-TDFOUPP - 21112" nodeId="{b5e22bea-bd5e-46f2-842c-27228a4337c6}"># reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent buttons
	when button.forward == 1 do
		motor.left.target = 500
		motor.right.target = 500
		emit pair_run 0
		_emit debug_log [0, 0x2, 0x81, 0, 0x10, 0x1414]
	end

	when button.backward == 1 do
		motor.left.target = -500
		motor.right.target = -500
		emit pair_run 1
		_emit debug_log [0x1, 0x2, 0x81, 0, 0x4, 0]
	end


onevent prox
	when prox.horizontal[0] >= 2000 and prox.horizontal[1] >= 2000 and prox.horizontal[2] >= 2000 and prox.horizontal[3] >= 2000 and prox.horizontal[4] >= 2000 do
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 2
		_emit debug_log [0x2, 0x2, 0x82, 0x1550, 0x3e8, 0x7d0, 0xa0a]
	end

	when prox.horizontal[5] >= 2000 and prox.horizontal[6] >= 2000 do
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 3
		_emit debug_log [0x3, 0x2, 0x82, 0x5, 0x3e8, 0x7d0, 0xa0a]
	end

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="0">
<set>
<block value2="0" value1="0" name="button" value6="0" value4="0" value3="0" type="event" value0="1" value5="0"/>
<block value1="500" name="move" type="action" value0="500"/>
</set>
<set>
<block value2="1" value1="0" name="button" value6="0" value4="0" value3="0" type="event" value0="0" value5="0"/>
<block value1="-500" name="move" type="action" value0="-500"/>
</set>
<set>
<block value2="1" value1="1" name="prox" value6="0" value8="2000" value4="1" value3="1" value7="1000" type="event" value0="1" value5="0"/>
<block value1="0" name="move" type="action" value0="0"/>
</set>
<set>
<block value2="0" value1="0" name="prox" value6="1" value8="2000" value4="0" value3="0" value7="1000" type="event" value0="0" value5="1"/>
<block value1="0" name="move" type="action" value0="0"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
