<!DOCTYPE aesl-source>
<network>
<event name="pair_run" size="1"/>
<event name="debug_log" size="14"/>
<node name="Thymio 2 on DESKTOP-TDFOUPP - 20732" nodeId="{7211d148-7dd3-4a35-a6ec-7bf57f896811}"># reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent buttons
	when button.forward == 1 do
		motor.left.target = 200
		motor.right.target = 300
		call leds.top(32,0,32)
		emit pair_run 0
		_emit debug_log [0, 0x3, 0x981, 0, 0x10, 0xe10, 0x8840]
	end

	when button.center == 1 do
		motor.left.target = 0
		motor.right.target = 0
		call leds.top(0,0,0)
		emit pair_run 1
		_emit debug_log [0x1, 0x3, 0x981, 0, 0x1, 0xa0a, 0]
	end

	when button.backward == 1 do
		motor.left.target = -200
		motor.right.target = -300
		call leds.top(0,0,32)
		emit pair_run 2
		_emit debug_log [0x2, 0x3, 0x981, 0, 0x4, 0x604, 0x20]
	end

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="0">
<set>
<block name="button" value0="1" value5="0" value3="0" value4="0" value1="0" value2="0" type="event" value6="0"/>
<block name="move" value0="200" value1="300" type="action"/>
<block name="colortop" value0="32" value1="0" value2="32" type="action"/>
</set>
<set>
<block name="button" value0="0" value5="0" value3="0" value4="1" value1="0" value2="0" type="event" value6="0"/>
<block name="move" value0="0" value1="0" type="action"/>
<block name="colortop" value0="0" value1="0" value2="0" type="action"/>
</set>
<set>
<block name="button" value0="0" value5="0" value3="0" value4="0" value1="0" value2="1" type="event" value6="0"/>
<block name="move" value0="-200" value1="-300" type="action"/>
<block name="colortop" value0="0" value1="0" value2="32" type="action"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
