<!DOCTYPE aesl-source>
<network>
<node># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# stop timer 0
timer.period[0] = 0
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent buttons
	when button.forward == 1 do
		if state[0] == 0 and state[1] == 0 and state[2] == 0 and state[3] == 0 then
			motor.left.target = 500
			motor.right.target = 500
			timer.period[0] = 1000
			new_state[0] = 0
			new_state[1] = 1
			new_state[2] = 0
			new_state[3] = 0
			emit pair_run 0
		end
	end

	call math.copy(state, new_state)
	callsub display_state


onevent prox
	when prox.horizontal[2] >= 700 do
		motor.left.target = 0
		motor.right.target = 0
		call leds.top(32,0,0)
		new_state[0] = 0
		new_state[1] = 0
		new_state[2] = 0
		new_state[3] = 0
		emit pair_run 3
	end

	call math.copy(state, new_state)
	callsub display_state


onevent timer0
	timer.period[0] = 0
	if state[0] == 0 and state[1] == 1 and state[2] == 0 and state[3] == 0 then
		motor.left.target = 500
		motor.right.target = 0
		timer.period[0] = 1000
		new_state[0] = 0
		new_state[1] = 1
		new_state[2] = 0
		new_state[3] = 1
		emit pair_run 1
	end

	if state[0] == 0 and state[1] == 1 and state[2] == 0 and state[3] == 1 then
		motor.left.target = 500
		motor.right.target = 500
		timer.period[0] = 2000
		new_state[0] = 1
		new_state[1] = 1
		new_state[2] = 0
		new_state[3] = 1
		emit pair_run 2
	end

	call math.copy(state, new_state)
	callsub display_state

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value4="0" value0="1" value6="0" value1="0" value3="0" name="button" value2="0" value5="0" type="event"/>
<block value0="2" value1="2" value3="2" name="statefilter" value2="2" type="state"/>
<block value0="500" value1="500" name="move" type="action"/>
<block value0="1000" name="timer" type="action"/>
<block value0="2" value1="1" value3="2" name="setstate" value2="2" type="action"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value0="2" value1="1" value3="2" name="statefilter" value2="2" type="state"/>
<block value0="500" value1="0" name="move" type="action"/>
<block value0="1000" name="timer" type="action"/>
<block value0="2" value1="1" value3="1" name="setstate" value2="2" type="action"/>
</set>
<set>
<block name="timeout" type="event"/>
<block value0="2" value1="1" value3="1" name="statefilter" value2="2" type="state"/>
<block value0="500" value1="500" name="move" type="action"/>
<block value0="2000" name="timer" type="action"/>
<block value0="1" value1="1" value3="1" name="setstate" value2="2" type="action"/>
</set>
<set>
<block value7="700" value4="0" value0="0" value6="0" value1="0" value3="0" value8="700" name="prox" value2="1" value5="0" type="event"/>
<block value0="0" value1="0" value3="0" name="statefilter" value2="0" type="state"/>
<block value0="0" value1="0" name="move" type="action"/>
<block value0="32" value1="0" name="colortop" value2="0" type="action"/>
<block value0="2" value1="2" value3="2" name="setstate" value2="2" type="action"/>
</set>
<set>
<block value0="0" value1="0" value3="0" name="statefilter" value2="0" type="state"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
