<!DOCTYPE aesl-source>
<network>
<event size="1" name="pair_run"/>
<event size="14" name="debug_log"/>
<node name="Thymio on DESKTOP-TDFOUPP - 30892" nodeId="{567e5105-63d1-47c5-ba0c-83e546fc9f86}"><toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="0">
<set>
<block type="event" value1="2" value0="0" name="prox" value6="0" value3="2" value8="2000" value7="1000" value4="0" value5="0" value2="2"/>
<block type="action" value1="500" value0="500" name="move"/>
<block type="action" value1="32" value0="0" name="colortop" value2="0"/>
<block type="action" value1="0" value0="0" name="colorbottom" value2="0"/>
</set>
<set>
<block type="event" value1="1" value0="0" name="prox" value6="0" value3="1" value8="2000" value7="1000" value4="0" value5="0" value2="1"/>
<block type="action" value1="-500" value0="-500" name="move"/>
<block type="action" value1="0" value0="32" name="colorbottom" value2="0"/>
</set>
<set>
<block type="event" value1="0" value0="0" name="prox" value6="1" value3="0" value8="2000" value7="1000" value4="0" value5="1" value2="1"/>
<block type="action" value1="0" value0="0" name="move"/>
<block type="action" value1="0" value0="0" name="colortop" value2="32"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
