<!DOCTYPE aesl-source>
<network>
<event size="1" name="pair_run"/>
<event size="14" name="debug_log"/>
<node name="Thymio II 0 on DESKTOP-TDFOUPP - 22228" nodeId="{a7e2b018-a668-4337-b5eb-0aed7745f959}"># reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent prox
	when prox.ground.delta[0] &lt;= 400 and prox.ground.delta[1] &lt;= 400 do
		motor.left.target = 500
		motor.right.target = 500
		call leds.top(0,0,0)
		emit pair_run 0
		_emit debug_log [0, 0x3, 0x983, 0xa, 0x190, 0x1c2, 0x1414, 0]
	end

	when prox.ground.delta[0] &lt;= 400 and prox.ground.delta[1] >= 450 do
		motor.left.target = 0
		motor.right.target = 250
		call leds.top(32,0,0)
		emit pair_run 1
		_emit debug_log [0x1, 0x3, 0x983, 0x9, 0x190, 0x1c2, 0xa0f, 0x8820]
	end

	when prox.ground.delta[0] >= 450 and prox.ground.delta[1] &lt;= 400 do
		motor.left.target = 250
		motor.right.target = 0
		call leds.top(0,0,32)
		emit pair_run 2
		_emit debug_log [0x2, 0x3, 0x983, 0x6, 0x190, 0x1c2, 0xf0a, 0x20]
	end

	when prox.horizontal[2] >= 2000 and prox.horizontal[3] >= 2000 and prox.horizontal[4] >= 2000 do
		motor.left.target = 0
		motor.right.target = 250
		call leds.top(0,32,0)
		emit pair_run 3
		_emit debug_log [0x3, 0x3, 0x982, 0x150, 0x3e8, 0x7d0, 0xa0f, 0x420]
	end

	when prox.ground.delta[0] >= 450 and prox.ground.delta[1] >= 450 do
		motor.left.target = 250
		motor.right.target = 0
		call leds.top(32,32,0)
		emit pair_run 4
		_emit debug_log [0x4, 0x3, 0x983, 0x5, 0x190, 0x1c2, 0xf0a, 0x8c40]
	end

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="0">
<set>
<block type="event" value3="450" value0="2" value1="2" name="proxground" value2="400"/>
<block type="action" value0="500" value1="500" name="move"/>
<block type="action" value0="0" value1="0" name="colortop" value2="0"/>
</set>
<set>
<block type="event" value3="450" value0="2" value1="1" name="proxground" value2="400"/>
<block type="action" value0="0" value1="250" name="move"/>
<block type="action" value0="32" value1="0" name="colortop" value2="0"/>
</set>
<set>
<block type="event" value3="450" value0="1" value1="2" name="proxground" value2="400"/>
<block type="action" value0="250" value1="0" name="move"/>
<block type="action" value0="0" value1="0" name="colortop" value2="32"/>
</set>
<set>
<block type="event" value3="1" value0="0" value1="0" value6="0" value4="1" value7="1000" value8="2000" name="prox" value2="1" value5="0"/>
<block type="action" value0="0" value1="250" name="move"/>
<block type="action" value0="0" value1="32" name="colortop" value2="0"/>
</set>
<set>
<block type="event" value3="450" value0="1" value1="1" name="proxground" value2="400"/>
<block type="action" value0="250" value1="0" name="move"/>
<block type="action" value0="32" value1="32" name="colortop" value2="0"/>
</set>
<set/>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
